<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="7c48-0504-3c48-89a0" name="Covenants of Astyri" gameSystemId="sys-promised-land" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry name="The Forces of Astyri" id="7aa2-a7ce-f7b3-a63e" hidden="false">
      <constraints>
        <constraint type="min" value="1" field="forces" scope="roster" shared="true" id="0950-e87e-65c3-9b8f-min" includeChildSelections="true"/>
        <constraint type="max" value="1" field="forces" scope="roster" shared="true" id="0950-e87e-65c3-9b8f-max" includeChildSelections="true"/>
      </constraints>
      <forceEntries>
        <forceEntry name="Covenant Emissaries" id="a93b-c5aa-eb13-6e4a" hidden="false">
          <categoryLinks>
            <categoryLink name="Leader" hidden="false" id="ae0e-a426-ad45-52f9" targetId="cat-leader"/>
            <categoryLink name="Troops" hidden="false" id="dd19-5916-dc7b-f819" targetId="cat-troops"/>
            <categoryLink name="Support" hidden="false" id="1071-fa78-bebe-9ac9" targetId="cat-support"/>
            <categoryLink name="Construct" hidden="false" id="24a0-79be-bd1e-6251" targetId="55d6-4f4f-a4fd-e249"/>
          </categoryLinks>
        </forceEntry>
        <forceEntry name="Annihilation Cadre" id="b6a7-2b23-0602-d4c2" hidden="false">
          <categoryLinks>
            <categoryLink name="Leader" hidden="false" id="64e8-d01e-7945-0d43" targetId="cat-leader"/>
            <categoryLink name="Troops" hidden="false" id="27ad-dfc5-c40d-b7ef" targetId="cat-troops"/>
            <categoryLink name="Support" hidden="false" id="de5e-d96c-1737-f789" targetId="cat-support"/>
            <categoryLink name="Construct" hidden="false" id="6516-27ac-989d-07b7" targetId="55d6-4f4f-a4fd-e249"/>
            <categoryLink name="Leviathan" hidden="false" id="ab37-c8e9-22e0-514b" targetId="cat-leviathan"/>
          </categoryLinks>
        </forceEntry>
      </forceEntries>
      <categoryLinks>
        <categoryLink name="Force Traits" hidden="false" id="c346-671d-7265-ef33" targetId="5552-8704-2fc8-e65d"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="The Covenant Legions" hidden="false" id="ead4-f076-8290-9700">
      <selectionEntryGroups>
        <selectionEntryGroup name="The Covenant Legions (Choose 2)" id="fbdd-8c5f-a9f0-794d" hidden="false">
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="c17c-0646-0535-9685" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Ironflesh Horrors" hidden="false" id="472b-bccb-7564-90d3">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4997-9cde-87db-2c14" includeChildSelections="false"/>
              </constraints>
              <rules>
                <rule name="Ironflesh Horrors" id="4552-6fce-62c2-4003" hidden="false">
                  <description>Enemy units within the control range of any friendly *infantry* units must subtract 1 from their attrition test rolls.</description>
                </rule>
              </rules>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Exalted Ochystanites" hidden="false" id="89ef-eabc-47e9-31e6">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7d6d-5c65-442d-c947" includeChildSelections="false"/>
              </constraints>
              <rules>
                <rule name="Exalted Ochystanites" id="a4a9-fb3e-e645-30fc" hidden="false">
                  <description>Each time an enemy unit attempts an invocation that would select a friendly unit as a target, or targets a point on the battlefield, they must subtract 1 from their invocation roll.</description>
                </rule>
              </rules>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Radium Cores" hidden="false" id="eeb9-19c0-d0b1-44ac">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="20b5-3023-8414-edf6" includeChildSelections="false"/>
              </constraints>
              <rules>
                <rule name="Radium Cores" id="4cad-37e3-8319-320d" hidden="false">
                  <description>Enemy *infantry* units within 3” of any friendly *infantry* units must subtract 1 from their armour characteristic, but each time a friendly infantry unit fails an attrition test, they lose a point of health.</description>
                </rule>
              </rules>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Annihilators" hidden="false" id="c471-7913-24af-35fd">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dfa3-e62e-027e-0bcc" includeChildSelections="false"/>
              </constraints>
              <rules>
                <rule name="Annihilators" id="eb60-43f5-2386-058b" hidden="false">
                  <description>Friendly units can reroll natural attack rolls of 1 when targeting a unit that have lost any models or health this turn.</description>
                </rule>
              </rules>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Onslaught of the Unliving" hidden="false" id="f4f8-5f39-5b32-3fc4">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8ae3-7a3f-59a0-6eb5" includeChildSelections="false"/>
              </constraints>
              <rules>
                <rule name="Onslaught of the Unliving" id="f0c9-984e-7135-9e3a" hidden="false">
                  <description>Each time a friendly unit makes a charge moye, roll one additional dice to determine its charge distance.</description>
                </rule>
              </rules>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Vanguard Covenant" hidden="false" id="b351-7662-19fa-89c4">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4375-41c0-aae3-5a12" includeChildSelections="false"/>
              </constraints>
              <rules>
                <rule name="Vanguard Covenant" id="699b-726b-7dbc-e443" hidden="false">
                  <description>After deployment, up to five friendly *infantry* or *vanguard* units can immediately make a normal move, but those units cannot be activated in the combat phase of the first turn.</description>
                </rule>
              </rules>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Vengeance Upon the Mortal" hidden="false" id="1197-54b2-075b-228c">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c249-d361-1068-218d" includeChildSelections="false"/>
              </constraints>
              <rules>
                <rule name="Vengeance Upon the Mortal" id="c101-e3c6-d934-113b" hidden="false">
                  <description>Friendly *construct* units have advantage with their melee weapons when targeting *infantry* units.</description>
                </rule>
              </rules>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Conquest Above All" hidden="false" id="2a23-a5a4-ba12-f336">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="439b-d8ff-1579-98db" includeChildSelections="false"/>
              </constraints>
              <rules>
                <rule name="Conquest Above All" id="1e19-dc7e-d38f-0ae5" hidden="false">
                  <description>Friendly *infantry* units add 1 to their defence characteristics against weapons with a damage characteristic of 1 while they are wholly outside their deployment zone.</description>
                </rule>
              </rules>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="The Shroud of Industry" hidden="false" id="cf1d-216f-5902-584c">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7e0a-cdd3-61ef-28e7" includeChildSelections="false"/>
              </constraints>
              <rules>
                <rule name="The Shroud of Industry" id="37ee-94e8-9508-ef94" hidden="false">
                  <description>Friendly *infantry* units wholly within 12” of a Vedette have an 8+ obscuration roll.</description>
                </rule>
              </rules>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Atlas Hunters" hidden="false" id="4383-1d90-216a-8644">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a8bb-60ba-e13a-d281" includeChildSelections="false"/>
              </constraints>
              <rules>
                <rule name="Atlas Hunters" id="df3a-f33c-9754-686e" hidden="false">
                  <description>Friendly units can reroll natural attack rolls of 1 when targeting *construct* units.</description>
                </rule>
              </rules>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="5552-8704-2fc8-e65d" id="8d2d-566a-094f-fa69" primary="true" name="Force Traits"/>
      </categoryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="77db-1a02-f47a-81c8-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="77db-1a02-f47a-81c8-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Iconoclast" hidden="false" id="d321-f4db-6b38-eea9">
      <costs>
        <cost name="Auri" typeId="cost-auri" value="130"/>
      </costs>
      <profiles>
        <profile name="Iconoclast" typeId="profile-unit" typeName="Unit" hidden="false" id="a02c-5903-783c-1baf">
          <characteristics>
            <characteristic name="Speed" typeId="char-speed">10</characteristic>
            <characteristic name="Health" typeId="char-health">7</characteristic>
            <characteristic name="Defence" typeId="char-defence">7</characteristic>
            <characteristic name="Initiative" typeId="char-initiative">6</characteristic>
            <characteristic name="Morale" typeId="char-morale">4</characteristic>
            <characteristic name="Arcane" typeId="char-arcane">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule name="Slave Commander" id="eae3-555f-a6ad-c411" hidden="false">
          <description>At the beginning of each turn, select one enemy unit visible to a unit with this rule to be the target of annihilation. Until the end of that turn, all friendly *hieronites* add 1 to the dice characteristic of their melee weapons when making attacks against the target of annihilation.
Only one unit can be selected to be a target of annihilation, regardless of how many friendly units with this rule are on the battlefield.</description>
        </rule>
        <rule name="Covenant Retinue" id="5791-c474-5535-8e0c" hidden="false">
          <description>One *hieronite infantry* unit recruited by this unit gains the *vanguard* keyword.</description>
        </rule>
        <rule name="Thralls to a Greater Mind - Aura (10&quot;)" id="96fb-b01b-581d-27a8" hidden="false">
          <description>Friendly visible *hieronite* units ignore the effects of being shaken while within 10” of this unit.</description>
        </rule>
      </rules>
      <selectionEntryGroups>
        <selectionEntryGroup name="Wargear" id="58ab-3a51-9eea-0a7d" hidden="false">
          <selectionEntryGroups>
            <selectionEntryGroup name="Melee Weapon" id="0329-deba-7a36-08ed" hidden="false">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Electrolance" hidden="false" id="6f80-0e00-c297-ceca" sortIndex="1" defaultAmount="1">
                  <profiles>
                    <profile name="Electrolance" typeId="2857-5ab3-db0f-64a1" typeName="Melee Weapon" hidden="false" id="e84b-c80b-4696-a3aa">
                      <characteristics>
                        <characteristic name="Dice" typeId="e736-f6b3-0474-ddb8">2</characteristic>
                        <characteristic name="Strength" typeId="9a62-cd45-d844-0bc3">+2</characteristic>
                        <characteristic name="Damage" typeId="2780-b560-1641-b9a5">1</characteristic>
                        <characteristic name="Traits" typeId="1977-0f4d-9e75-2e2d">This weapon has advantage when targeting *monsters* or *cavalry* units.
If an enemy unit is hit by a natural attack roll of 10 with this weapon, that unit must subtract 1 from its attack rolls until the end of the following turn.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Myadea Warblade" hidden="false" id="182b-2ea2-d45c-7b22" sortIndex="2">
                  <profiles>
                    <profile name="Myadea Warblade" typeId="2857-5ab3-db0f-64a1" typeName="Melee Weapon" hidden="false" id="363f-4f16-ef9e-0466">
                      <characteristics>
                        <characteristic name="Dice" typeId="e736-f6b3-0474-ddb8">2</characteristic>
                        <characteristic name="Strength" typeId="9a62-cd45-d844-0bc3">+3</characteristic>
                        <characteristic name="Damage" typeId="2780-b560-1641-b9a5">2</characteristic>
                        <characteristic name="Traits" typeId="1977-0f4d-9e75-2e2d"/>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dc3b-dff1-1c73-92ff" includeChildSelections="false"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="55b1-1b41-3864-5b6a-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="55b1-1b41-3864-5b6a-max" includeChildSelections="false"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <profiles>
            <profile name="Phase Revolver" typeId="f94b-6526-ad27-3051" typeName="Ranged Weapon" hidden="false" id="6a60-1938-86be-0376">
              <characteristics>
                <characteristic name="Dice" typeId="1192-2222-5926-5b4b">1</characteristic>
                <characteristic name="Strength" typeId="ff5b-347b-c7f0-5770">+2</characteristic>
                <characteristic name="Damage" typeId="a482-225f-a3cb-a700">1</characteristic>
                <characteristic name="Traits" typeId="76cd-5882-86da-52cf">This weapon can only target units within 10” of the attacking model.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Commander" hidden="false" id="0aa3-88ea-120f-34dd" type="selectionEntry" targetId="8497-7cf3-9a4a-1ecf"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink targetId="cat-leader" id="29be-14bd-3a65-1304" primary="true" name="Leader"/>
        <categoryLink targetId="cat-infantry" id="a579-ff95-ed66-1d75" primary="false" name="Infantry"/>
        <categoryLink targetId="cat-independent" id="cd66-5398-69b7-4b95" primary="false" name="Independent"/>
        <categoryLink targetId="1706-6b61-9d7b-021b" id="f785-0ed7-19d1-15d8" primary="false" name="Vanguard"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Cryptwarden" hidden="false" id="5a95-d48b-681a-7bad">
      <costs>
        <cost name="Auri" typeId="cost-auri" value="205"/>
      </costs>
      <profiles>
        <profile name="Cryptwarden" typeId="profile-unit" typeName="Unit" hidden="false" id="f858-b8cd-83a3-be6f">
          <characteristics>
            <characteristic name="Speed" typeId="char-speed">12</characteristic>
            <characteristic name="Health" typeId="char-health">16</characteristic>
            <characteristic name="Defence" typeId="char-defence">11</characteristic>
            <characteristic name="Initiative" typeId="char-initiative">4</characteristic>
            <characteristic name="Morale" typeId="char-morale">3</characteristic>
            <characteristic name="Arcane" typeId="char-arcane">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule name="Keeper of the Dead" id="142d-4fa1-bb39-156c" hidden="false">
          <description>Friendly visible *vehicles* and *constructs* within 6” of this unit add 2 to their attrition test rolls.
In addition, while this unit is within 6” of two or more friendly *vehicles* and *constructs* it cannot be targeted by ranged attacks or affected by invocations.</description>
        </rule>
        <rule name="Explosive End (2&quot;)" id="a6d2-00f9-0961-746c" hidden="false">
          <description>When this unit is destroyed, before removing the model, roll a dice. On a 5+, it explodes in a 2” blast radius from its base, with a strength of +3 and a damage of 1.</description>
        </rule>
      </rules>
      <selectionEntryGroups>
        <selectionEntryGroup name="Wargear" id="6733-411e-949a-0913" hidden="false">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="26ac-4ec5-0804-8094-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="26ac-4ec5-0804-8094-max" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Heavy Executioner" hidden="false" id="357e-b844-82f8-5592">
              <profiles>
                <profile name="Heavy Executioner" typeId="2857-5ab3-db0f-64a1" typeName="Melee Weapon" hidden="false" id="fbf5-43ce-c87f-dc34">
                  <characteristics>
                    <characteristic name="Dice" typeId="e736-f6b3-0474-ddb8">2</characteristic>
                    <characteristic name="Strength" typeId="9a62-cd45-d844-0bc3">+5</characteristic>
                    <characteristic name="Damage" typeId="2780-b560-1641-b9a5">3</characteristic>
                    <characteristic name="Traits" typeId="1977-0f4d-9e75-2e2d"/>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Phase Ankus" hidden="false" id="af70-76e5-3127-40bc">
              <profiles>
                <profile name="Phase Ankus" typeId="2857-5ab3-db0f-64a1" typeName="Melee Weapon" hidden="false" id="93db-95f1-bbce-1928">
                  <characteristics>
                    <characteristic name="Dice" typeId="e736-f6b3-0474-ddb8">2</characteristic>
                    <characteristic name="Strength" typeId="9a62-cd45-d844-0bc3">+3</characteristic>
                    <characteristic name="Damage" typeId="2780-b560-1641-b9a5">3</characteristic>
                    <characteristic name="Traits" typeId="1977-0f4d-9e75-2e2d">Attacks with this weapon double their Dice characteristic and have advantage when targeting *construct* and *vehicle* units.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bb90-dc16-e874-f787" includeChildSelections="false"/>
              </constraints>
              <costs>
                <cost name="Auri" typeId="cost-auri" value="5"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="cat-leader" id="eef8-8d78-8c2c-363c" primary="true" name="Leader"/>
        <categoryLink targetId="55d6-4f4f-a4fd-e249" id="4698-ef3f-788e-03be" primary="false" name="Construct"/>
        <categoryLink targetId="3ea2-e1ed-214a-cbca" id="d7da-cedc-b6a4-5690" primary="false" name="Cryptwarden"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Commander" hidden="false" id="071c-b33a-ef0a-8c06" type="selectionEntry" targetId="8497-7cf3-9a4a-1ecf"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Minatarii Hieronites" hidden="false" id="759f-6def-2151-57a5">
      <categoryLinks>
        <categoryLink targetId="97de-7cf1-5476-73f0" id="497d-2e2b-f129-a20c" primary="false" name="Covenants of Astyri"/>
        <categoryLink targetId="cat-troops" id="5032-e731-bdd4-179c" primary="true" name="Troops"/>
        <categoryLink targetId="cat-infantry" id="5a6a-3512-dedf-8121" primary="false" name="Infantry"/>
        <categoryLink targetId="cat-core" id="5da3-0a8a-dcab-84da" primary="false" name="Core"/>
        <categoryLink targetId="9ef4-1734-63a2-32b1" id="7d27-93de-beac-fbe6" primary="false" name="Hieronites"/>
      </categoryLinks>
      <costs>
        <cost name="Auri" typeId="cost-auri" value="10"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Minatarii" hidden="false" id="ac45-4471-20e9-05a4">
          <constraints>
            <constraint type="min" value="8" field="selections" scope="parent" shared="true" id="d082-7870-addc-a84c" includeChildSelections="false"/>
            <constraint type="max" value="20" field="selections" scope="parent" shared="true" id="0895-4e99-944f-0b20" includeChildSelections="false"/>
          </constraints>
          <costs>
            <cost name="Auri" typeId="cost-auri" value="9"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Archieronite" hidden="false" id="214d-a05a-5694-a66c">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9e9d-52a0-c740-a449" includeChildSelections="false"/>
          </constraints>
          <costs>
            <cost name="Auri" typeId="cost-auri" value="20"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Augmetist" hidden="false" id="53b1-accc-0a7a-89ce">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="da86-5804-c3b3-4e59" includeChildSelections="false"/>
          </constraints>
          <costs>
            <cost name="Auri" typeId="cost-auri" value="35"/>
          </costs>
          <profiles>
            <profile name="Augmetist’s tools" typeId="2857-5ab3-db0f-64a1" typeName="Melee Weapon" hidden="false" id="d7cf-dcce-5b2c-a275">
              <characteristics>
                <characteristic name="Dice" typeId="e736-f6b3-0474-ddb8">1</characteristic>
                <characteristic name="Strength" typeId="9a62-cd45-d844-0bc3">+2</characteristic>
                <characteristic name="Damage" typeId="2780-b560-1641-b9a5">1</characteristic>
                <characteristic name="Traits" typeId="1977-0f4d-9e75-2e2d"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Minatarii Hieronites" typeId="profile-unit" typeName="Unit" hidden="false" id="eb43-467c-55b5-d07e">
          <characteristics>
            <characteristic name="Speed" typeId="char-speed">6</characteristic>
            <characteristic name="Health" typeId="char-health">1</characteristic>
            <characteristic name="Defence" typeId="char-defence">7</characteristic>
            <characteristic name="Initiative" typeId="char-initiative">1</characteristic>
            <characteristic name="Morale" typeId="char-morale">1</characteristic>
            <characteristic name="Arcane" typeId="char-arcane">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Wargear" id="96de-4f8d-174f-327c" hidden="false">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="806f-4baf-d3f3-eccf-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="806f-4baf-d3f3-eccf-max" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Ochystan axe" hidden="false" id="0e96-7409-59c2-53b6" sortIndex="2">
              <costs>
                <cost name="Auri" typeId="cost-auri" value="30"/>
              </costs>
              <profiles>
                <profile name="Ochystan axe" typeId="2857-5ab3-db0f-64a1" typeName="Melee Weapon" hidden="false" id="76d6-bd41-e244-da52">
                  <characteristics>
                    <characteristic name="Dice" typeId="e736-f6b3-0474-ddb8">1</characteristic>
                    <characteristic name="Strength" typeId="9a62-cd45-d844-0bc3">+1</characteristic>
                    <characteristic name="Damage" typeId="2780-b560-1641-b9a5">2</characteristic>
                    <characteristic name="Traits" typeId="1977-0f4d-9e75-2e2d"/>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Rail rifles" hidden="false" id="37cc-df6a-8c0c-2e37" sortIndex="3">
              <profiles>
                <profile name="Rail rifle" typeId="f94b-6526-ad27-3051" typeName="Ranged Weapon" hidden="false" id="5875-89da-12a6-15cf">
                  <characteristics>
                    <characteristic name="Dice" typeId="1192-2222-5926-5b4b">1</characteristic>
                    <characteristic name="Strength" typeId="ff5b-347b-c7f0-5770">+3</characteristic>
                    <characteristic name="Damage" typeId="a482-225f-a3cb-a700">3</characteristic>
                    <characteristic name="Traits" typeId="76cd-5882-86da-52cf">If a model equipped with this weapon moves in the movement phase, this weapon’s strength is reduced to 0. In addition, this weapon cannot be used when making a reaction.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Auri" typeId="cost-auri" value="60"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Phase Carbines" hidden="false" id="e923-a6be-9d02-0ae1" sortIndex="1">
              <infoLinks>
                <infoLink name="Phase Carbine" id="dc5c-124c-a4b6-0e2d" hidden="false" type="profile" targetId="d471-ea58-bf03-689c"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <rules>
        <rule name="Beyond Salvation" id="e369-f8ac-8760-b5ef" hidden="false">
          <description>Victory points cannot be scored for any objectives by destroying this unit.</description>
        </rule>
        <rule name="Master of the Horde" id="6a08-2b47-3efc-2e23" hidden="false">
          <description>While this unit contains an Archieronite, add 2 to its initiative and morale characteristics.</description>
        </rule>
        <rule name="Arise the Deathless Host - Aura (6”)" id="22fe-25c3-b593-4cf2" hidden="false">
          <description>Each time an enemy *infantry* model is slain within 6” of any units which include an Augmetist, roll a dice. If the result is a 7+, one minatarii model may be added to one of those units.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Hastaxii Palatines" hidden="false" id="c9da-7c48-a87f-981a">
      <costs>
        <cost name="Auri" typeId="cost-auri" value="235"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Hastaxii Palatine" hidden="false" id="084a-1da8-709c-75f1">
          <constraints>
            <constraint type="min" value="3" field="selections" scope="parent" shared="true" id="de74-89a6-77c8-c08e-min" includeChildSelections="false"/>
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="de74-89a6-77c8-c08e-max" includeChildSelections="false"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup name="Wargear" id="3341-ab31-1567-d70f" hidden="false">
              <profiles>
                <profile name="Augmented Blades (x2)" typeId="2857-5ab3-db0f-64a1" typeName="Melee Weapon" hidden="false" id="dd5d-dab7-6e48-66a9">
                  <characteristics>
                    <characteristic name="Dice" typeId="e736-f6b3-0474-ddb8">1</characteristic>
                    <characteristic name="Strength" typeId="9a62-cd45-d844-0bc3">+1</characteristic>
                    <characteristic name="Damage" typeId="2780-b560-1641-b9a5">1</characteristic>
                    <characteristic name="Traits" typeId="1977-0f4d-9e75-2e2d"/>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup name="Weapon" id="6eb2-030e-8ecc-0ffc" hidden="false">
                  <selectionEntries>
                    <selectionEntry type="upgrade" import="true" name="Hastaxii Greataxe" hidden="false" id="6f75-e338-ac7f-ff9c" defaultAmount="1">
                      <profiles>
                        <profile name="Hastaxii Greataxe" typeId="2857-5ab3-db0f-64a1" typeName="Melee Weapon" hidden="false" id="5af4-509d-e028-a8c1">
                          <characteristics>
                            <characteristic name="Dice" typeId="e736-f6b3-0474-ddb8">3</characteristic>
                            <characteristic name="Strength" typeId="9a62-cd45-d844-0bc3">+2</characteristic>
                            <characteristic name="Damage" typeId="2780-b560-1641-b9a5">2</characteristic>
                            <characteristic name="Traits" typeId="1977-0f4d-9e75-2e2d">A model attacking with this weapon can opt to make a sweep attack instead of attacking normally. To do so, make a number of attack rolls against each enemy unit within combat range of this unit, equal to the number of models within 1” of all models making sweep attacks. These attacks are made with no strength modifier and a damage characteristic of 2.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                    </selectionEntry>
                    <selectionEntry type="upgrade" import="true" name="Hastaxii Obliterator Maul" hidden="false" id="7f42-f0ab-6880-b2e5">
                      <profiles>
                        <profile name="Hastaxii Obliterator Maul" typeId="2857-5ab3-db0f-64a1" typeName="Melee Weapon" hidden="false" id="1252-11a6-78c5-e695">
                          <characteristics>
                            <characteristic name="Dice" typeId="e736-f6b3-0474-ddb8">1</characteristic>
                            <characteristic name="Strength" typeId="9a62-cd45-d844-0bc3">+5</characteristic>
                            <characteristic name="Damage" typeId="2780-b560-1641-b9a5">5</characteristic>
                            <characteristic name="Traits" typeId="1977-0f4d-9e75-2e2d">Natural attack rolls of 10 made with this weapon targeting *infantry* inflict Critical Hits.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <costs>
                        <cost name="Auri" typeId="cost-auri" value="10"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8867-6e04-d96e-0ad5-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8867-6e04-d96e-0ad5-max" includeChildSelections="false"/>
                  </constraints>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Hastaxii Palatines" typeId="profile-unit" typeName="Unit" hidden="false" id="49af-6a1e-63cb-a54a">
          <characteristics>
            <characteristic name="Speed" typeId="char-speed">5</characteristic>
            <characteristic name="Health" typeId="char-health">8</characteristic>
            <characteristic name="Defence" typeId="char-defence">10</characteristic>
            <characteristic name="Initiative" typeId="char-initiative">4</characteristic>
            <characteristic name="Morale" typeId="char-morale">3</characteristic>
            <characteristic name="Arcane" typeId="char-arcane">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="97de-7cf1-5476-73f0" id="2a3d-15a0-55f9-d4eb" primary="false" name="Covenants of Astyri"/>
        <categoryLink targetId="cat-troops" id="528a-db79-21f4-5d11" primary="true" name="Troops"/>
        <categoryLink targetId="cat-infantry" id="a3c0-1992-88fa-e716" primary="false" name="Infantry"/>
        <categoryLink targetId="7b99-9d57-da32-13c8" id="2ec0-f505-4218-b830" primary="false" name="Hastaxii"/>
      </categoryLinks>
      <rules>
        <rule name="Demi-Construct" id="3817-565f-01a8-064c" hidden="false">
          <description>Units with this rule do not suffer the penalties for targeting units not within contact range, but cannot react and are never obscured by other *infantry* units.
In addition, one friendly Cryptwarden unit can join this unit as if they were *independent* units. While a Cryptwarden is grouped with this unit, no other *independent* units can be included in this group, but the Cryptwarden cannot be targeted by any attacks, or affected by any abilities or invocations, and any abilities which would allow an enemy unit to allocate wounds to a model of their choice have no effect.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Myadea Guard" hidden="false" id="1ce9-1045-a442-9914">
      <costs>
        <cost name="Auri" typeId="cost-auri" value="20"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Myadea" hidden="false" id="2606-626b-4b24-b7f9">
          <costs>
            <cost name="Auri" typeId="cost-auri" value="20"/>
          </costs>
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="5885-f53f-8c9e-5701" includeChildSelections="false"/>
            <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="90f6-0708-0a10-16db" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Myadea Guard" typeId="profile-unit" typeName="Unit" hidden="false" id="0685-bbab-ba60-56cd">
          <characteristics>
            <characteristic name="Speed" typeId="char-speed">7</characteristic>
            <characteristic name="Health" typeId="char-health">2</characteristic>
            <characteristic name="Defence" typeId="char-defence">8</characteristic>
            <characteristic name="Initiative" typeId="char-initiative">5</characteristic>
            <characteristic name="Morale" typeId="char-morale">3</characteristic>
            <characteristic name="Arcane" typeId="char-arcane">-</characteristic>
          </characteristics>
        </profile>
        <profile name="Myadea Warblade" typeId="2857-5ab3-db0f-64a1" typeName="Melee Weapon" hidden="false" id="e266-97fd-270b-8fd4">
          <characteristics>
            <characteristic name="Dice" typeId="e736-f6b3-0474-ddb8">2</characteristic>
            <characteristic name="Strength" typeId="9a62-cd45-d844-0bc3">+3</characteristic>
            <characteristic name="Damage" typeId="2780-b560-1641-b9a5">2</characteristic>
            <characteristic name="Traits" typeId="1977-0f4d-9e75-2e2d"/>
          </characteristics>
        </profile>
        <profile name="Voltaic Blastpistol" typeId="f94b-6526-ad27-3051" typeName="Ranged Weapon" hidden="false" id="fd72-8c18-74eb-8e4b">
          <characteristics>
            <characteristic name="Dice" typeId="1192-2222-5926-5b4b">1</characteristic>
            <characteristic name="Strength" typeId="ff5b-347b-c7f0-5770">+3</characteristic>
            <characteristic name="Damage" typeId="a482-225f-a3cb-a700">1</characteristic>
            <characteristic name="Traits" typeId="76cd-5882-86da-52cf">This weapon can only target units within 10” of the attacking model.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule name="Augmented Assassins" id="ad76-24f3-c645-1988" hidden="false">
          <description>Attacks made by this unit ignore the effects of the Brace and Guard reactions.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink targetId="97de-7cf1-5476-73f0" id="f95d-a300-5b1c-141e" primary="false" name="Covenants of Astyri"/>
        <categoryLink targetId="cat-troops" id="440f-61c5-947b-5136" primary="true" name="Troops"/>
        <categoryLink targetId="cat-infantry" id="81d5-ffb2-1da5-8885" primary="false" name="Infantry"/>
        <categoryLink targetId="3e8d-534c-c607-7565" id="eeaf-3168-c02e-bf69" primary="false" name="Myadea"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Hystarite Companions" hidden="false" id="4749-fbff-3123-3ced">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Hystarite Companion" hidden="false" id="43ab-67d4-0459-1d4b">
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="6731-2421-5d95-48ad-min" includeChildSelections="false"/>
            <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="6731-2421-5d95-48ad-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Hystarite Companions" typeId="profile-unit" typeName="Unit" hidden="false" id="afe6-1a4d-734f-7f43">
          <characteristics>
            <characteristic name="Speed" typeId="char-speed">10</characteristic>
            <characteristic name="Health" typeId="char-health">2</characteristic>
            <characteristic name="Defence" typeId="char-defence">7</characteristic>
            <characteristic name="Initiative" typeId="char-initiative">-</characteristic>
            <characteristic name="Morale" typeId="char-morale">-</characteristic>
            <characteristic name="Arcane" typeId="char-arcane">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule name="Eyes of the Overlord" id="a9d0-e6aa-6a1d-e7c8" hidden="false">
          <description>During deployment, models in this unit do not have to be placed within control range of each other and can be grouped with different units. As soon as this unit is deployed, each model is treated as a separate unit until the end of the battle.
Models in this unit cannot contest or claim any objective markers and do not accrue attrition points, and no abilities are triggered, nor victory points scored, when they are destroyed.</description>
        </rule>
        <rule name="Thralls to a Greater Mind" id="c191-02fe-7d71-8197" hidden="false">
          <description>Friendly *hieronite* units grouped with a unit with this rule ignore the effects of being *shaken*.</description>
        </rule>
      </rules>
      <costs>
        <cost name="Auri" typeId="cost-auri" value="65"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="97de-7cf1-5476-73f0" id="a1fc-e8da-ca34-a0c1" primary="false" name="Covenants of Astyri"/>
        <categoryLink targetId="cat-support" id="f283-2c5a-a71c-2137" primary="true" name="Support"/>
        <categoryLink targetId="cat-infantry" id="c58d-5a43-0fc8-ef23" primary="false" name="Infantry"/>
        <categoryLink targetId="cat-independent" id="049d-dc42-0d57-b413" primary="false" name="Independent"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Macrocoils" id="1063-8dbe-8e16-76e3" hidden="false" type="profile" targetId="65f5-936f-b3e9-6612"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Ironguide" hidden="false" id="d2d5-ce32-633c-d9cf">
      <profiles>
        <profile name="Ironguide" typeId="profile-unit" typeName="Unit" hidden="false" id="9582-6d46-7e1e-8ea5">
          <characteristics>
            <characteristic name="Speed" typeId="char-speed">6</characteristic>
            <characteristic name="Health" typeId="char-health">5</characteristic>
            <characteristic name="Defence" typeId="char-defence">7</characteristic>
            <characteristic name="Initiative" typeId="char-initiative">5</characteristic>
            <characteristic name="Morale" typeId="char-morale">1</characteristic>
            <characteristic name="Arcane" typeId="char-arcane">1</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="2" field="char-arcane">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="df2a-6339-e48e-3820" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="set" value="3" field="char-arcane">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="9514-203d-ada2-46e5" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
      <costs>
        <cost name="Auri" typeId="cost-auri" value="120"/>
      </costs>
      <rules>
        <rule name="Merciless Guardian" id="dc64-9948-617f-8fbc" hidden="false">
          <description>This unit must always use Wild Magic when it makes an invocation. If this unit ever gains the *unbound insanity* keyword, it is instantly slain.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink name="Phase Carbine" id="8cca-cc80-0492-f6b2" hidden="false" type="profile" targetId="d471-ea58-bf03-689c"/>
        <infoLink name="Macrocoils" id="00de-0365-fc69-e22f" hidden="false" type="profile" targetId="65f5-936f-b3e9-6612"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Wargear" id="6318-dd2c-0089-1879" hidden="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5a89-0d2a-96e6-380e" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Level 2 mystic" hidden="false" id="df2a-6339-e48e-3820">
              <costs>
                <cost name="Auri" typeId="cost-auri" value="15"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Level 3 mystic" hidden="false" id="9514-203d-ada2-46e5">
              <costs>
                <cost name="Auri" typeId="cost-auri" value="30"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="97de-7cf1-5476-73f0" id="a3f8-dd88-9dde-f17b" primary="false" name="Covenants of Astyri"/>
        <categoryLink targetId="cat-support" id="6c09-2bb4-4e7c-d8d3" primary="true" name="Support"/>
        <categoryLink targetId="cat-infantry" id="5014-87e0-39fe-e59f" primary="false" name="Infantry"/>
        <categoryLink targetId="cat-independent" id="e4ff-34b4-8bf0-92a6" primary="false" name="Independent"/>
        <categoryLink targetId="2ed1-9284-2465-4634" id="add1-fd3e-c7f3-d2de" primary="false" name="Mystic"/>
        <categoryLink targetId="1b68-eb41-5299-fd5d" id="4def-165d-2f3c-d4fc" primary="false" name="Wild Magic"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Synota" hidden="false" id="0656-09a1-e3e1-3b1e">
      <costs>
        <cost name="Auri" typeId="cost-auri" value="180"/>
      </costs>
      <profiles>
        <profile name="Synota" typeId="profile-unit" typeName="Unit" hidden="false" id="0552-2728-23ac-5d9e">
          <characteristics>
            <characteristic name="Speed" typeId="char-speed">12</characteristic>
            <characteristic name="Health" typeId="char-health">20</characteristic>
            <characteristic name="Defence" typeId="char-defence">11</characteristic>
            <characteristic name="Initiative" typeId="char-initiative">3</characteristic>
            <characteristic name="Morale" typeId="char-morale">3</characteristic>
            <characteristic name="Arcane" typeId="char-arcane">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="55d6-4f4f-a4fd-e249" id="ea7a-9cb9-0dd5-eacb" primary="true" name="Construct"/>
        <categoryLink targetId="97de-7cf1-5476-73f0" id="21da-ddfe-f32b-8aea" primary="false" name="Covenants of Astyri"/>
        <categoryLink targetId="1706-6b61-9d7b-021b" id="c580-0123-1da7-c55c" primary="false" name="Vanguard"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Wargear" id="99ec-fd5b-2252-ad02" hidden="false">
          <profiles>
            <profile name="Vedette Talons" typeId="2857-5ab3-db0f-64a1" typeName="Melee Weapon" hidden="false" id="9674-e9e0-23ec-1fa5">
              <characteristics>
                <characteristic name="Dice" typeId="e736-f6b3-0474-ddb8">6</characteristic>
                <characteristic name="Strength" typeId="9a62-cd45-d844-0bc3">+1</characteristic>
                <characteristic name="Damage" typeId="2780-b560-1641-b9a5">3</characteristic>
                <characteristic name="Traits" typeId="1977-0f4d-9e75-2e2d"/>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntryGroups>
            <selectionEntryGroup name="Ranged Weapon" id="5f03-611e-d3dd-3efb" hidden="false">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Two Executioner Rotary Cannons" hidden="false" id="e0bd-a242-b8fb-cfff" defaultAmount="1">
                  <profiles>
                    <profile name="Executioner Rotary Cannon (x2)" typeId="f94b-6526-ad27-3051" typeName="Ranged Weapon" hidden="false" id="e959-c722-6f47-5334">
                      <characteristics>
                        <characteristic name="Dice" typeId="1192-2222-5926-5b4b">5</characteristic>
                        <characteristic name="Strength" typeId="ff5b-347b-c7f0-5770">+1</characteristic>
                        <characteristic name="Damage" typeId="a482-225f-a3cb-a700">1</characteristic>
                        <characteristic name="Traits" typeId="76cd-5882-86da-52cf"/>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Two laser destructors" hidden="false" id="b43c-304b-3aa9-c4f2">
                  <profiles>
                    <profile name="Laser Destructor (x2)" typeId="f94b-6526-ad27-3051" typeName="Ranged Weapon" hidden="false" id="b571-f453-1a48-526e">
                      <characteristics>
                        <characteristic name="Dice" typeId="1192-2222-5926-5b4b">1</characteristic>
                        <characteristic name="Strength" typeId="ff5b-347b-c7f0-5770">+5</characteristic>
                        <characteristic name="Damage" typeId="a482-225f-a3cb-a700">5</characteristic>
                        <characteristic name="Traits" typeId="76cd-5882-86da-52cf">When firing this weapon, draw a line between this model and the target unit. Make D5 attack rolls against each non-*independent* unit (friendly and enemy) this line crosses, with a strength of +2 and a damage of 1.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Auri" typeId="cost-auri" value="15"/>
                  </costs>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Two Narakyne Plasma Bombards" hidden="false" id="837f-3bd2-7d5d-1589">
                  <profiles>
                    <profile name="Narakyne Plasma Bombard (x2)" typeId="f94b-6526-ad27-3051" typeName="Ranged Weapon" hidden="false" id="9569-7157-db89-2f21">
                      <characteristics>
                        <characteristic name="Dice" typeId="1192-2222-5926-5b4b">D5</characteristic>
                        <characteristic name="Strength" typeId="ff5b-347b-c7f0-5770">+3</characteristic>
                        <characteristic name="Damage" typeId="a482-225f-a3cb-a700">2</characteristic>
                        <characteristic name="Traits" typeId="76cd-5882-86da-52cf">If this weapon successfully hits its target at least once, make D5 attack rolls against each other non-*independent* unit (friend and foe) within 1” of that unit with a strength of +1 and a damage of 2.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Auri" typeId="cost-auri" value="20"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2fe1-8358-1b24-4f6e-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2fe1-8358-1b24-4f6e-max" includeChildSelections="false"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoLinks>
        <infoLink name="Skittering Horror" id="3d80-9994-6466-2d40" hidden="false" type="rule" targetId="5644-27ad-e862-118b"/>
        <infoLink name="Explosive End (D5”)" id="da96-4893-b92a-4ee1" hidden="false" type="rule" targetId="e7a2-d585-bc1b-637d"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Vedette" hidden="false" id="7901-4c51-37a0-91a0">
      <costs>
        <cost name="Auri" typeId="cost-auri" value="190"/>
      </costs>
      <profiles>
        <profile name="Vedette" typeId="profile-unit" typeName="Unit" hidden="false" id="d7c7-cff7-5853-32f9">
          <characteristics>
            <characteristic name="Speed" typeId="char-speed">12</characteristic>
            <characteristic name="Health" typeId="char-health">20</characteristic>
            <characteristic name="Defence" typeId="char-defence">11</characteristic>
            <characteristic name="Initiative" typeId="char-initiative">3</characteristic>
            <characteristic name="Morale" typeId="char-morale">3</characteristic>
            <characteristic name="Arcane" typeId="char-arcane">-</characteristic>
          </characteristics>
        </profile>
        <profile name="Vedette Talons" typeId="2857-5ab3-db0f-64a1" typeName="Melee Weapon" hidden="false" id="3142-599d-89a4-3df0">
          <characteristics>
            <characteristic name="Dice" typeId="e736-f6b3-0474-ddb8">6</characteristic>
            <characteristic name="Strength" typeId="9a62-cd45-d844-0bc3">+1</characteristic>
            <characteristic name="Damage" typeId="2780-b560-1641-b9a5">3</characteristic>
            <characteristic name="Traits" typeId="1977-0f4d-9e75-2e2d"/>
          </characteristics>
        </profile>
        <profile name="Plasma Cyclone Array" typeId="2857-5ab3-db0f-64a1" typeName="Melee Weapon" hidden="false" id="08f1-6bf5-1fa3-a71f">
          <characteristics>
            <characteristic name="Dice" typeId="e736-f6b3-0474-ddb8">1</characteristic>
            <characteristic name="Strength" typeId="9a62-cd45-d844-0bc3">+5</characteristic>
            <characteristic name="Damage" typeId="2780-b560-1641-b9a5">2D10</characteristic>
            <characteristic name="Traits" typeId="1977-0f4d-9e75-2e2d">Health points lost in excess of a model’s Health characteristic as a result of attacks with this weapon are not discarded, but instead allocated to the next model in the unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Skittering Horror" id="0d9c-c266-a019-472a" hidden="false" type="rule" targetId="5644-27ad-e862-118b"/>
        <infoLink name="Explosive End (D5”)" id="b58c-caf4-cbc3-4b4b" hidden="false" type="rule" targetId="e7a2-d585-bc1b-637d"/>
      </infoLinks>
      <rules>
        <rule name="Vedette Shields" id="5174-f654-d74a-5ee4" hidden="false">
          <description>Each time a hit is inflicted against a friendly unit wholly within 12” of this unit with a ranged weapon, before inflicting damage, roll a dice. On a 9+, that hit is negated. For each hit on a unit, it can choose to either use an obscuration roll (ifit has one) or this ability, but not both.</description>
        </rule>
        <rule name="Electrostatic Aura" id="e5b9-8770-b50c-5b49" hidden="false">
          <description>While an enemy unit is wholly within 12” of one or more models with this rule, it’s *aura* abilities can only affect units within 2”, and any enemy *mystic* units reduce their Arcane characteristic by 1.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink targetId="97de-7cf1-5476-73f0" id="9719-6df7-f672-2767" primary="false" name="Covenants of Astyri"/>
        <categoryLink targetId="55d6-4f4f-a4fd-e249" id="2a52-6fbb-8c60-0987" primary="true" name="Construct"/>
        <categoryLink targetId="1706-6b61-9d7b-021b" id="3207-4771-efd5-6210" primary="false" name="Vanguard"/>
        <categoryLink targetId="0d5e-5366-12b5-5918" id="fba6-7b49-9f31-2f8e" primary="false" name="Sightless"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Ourokos Excavator" hidden="false" id="b127-2c67-0ec7-c28b">
      <costs>
        <cost name="Auri" typeId="cost-auri" value="950"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="97de-7cf1-5476-73f0" id="d0ed-b04b-f2a3-2e53" primary="false" name="Covenants of Astyri"/>
        <categoryLink targetId="cat-leviathan" id="95aa-e794-cc56-bbac" primary="true" name="Leviathan"/>
        <categoryLink targetId="55d6-4f4f-a4fd-e249" id="3035-6e86-2c2b-4a88" primary="false" name="Construct"/>
        <categoryLink targetId="0d5e-5366-12b5-5918" id="94e0-3a21-0bb4-7c9a" primary="false" name="Sightless"/>
        <categoryLink targetId="1706-6b61-9d7b-021b" id="0fe6-8b59-07d5-b0f5" primary="false" name="Vanguard"/>
      </categoryLinks>
      <profiles>
        <profile name="Ourokos Excavator" typeId="profile-unit" typeName="Unit" hidden="false" id="98a8-db6e-fcf5-f893">
          <characteristics>
            <characteristic name="Speed" typeId="char-speed">20</characteristic>
            <characteristic name="Health" typeId="char-health">45</characteristic>
            <characteristic name="Defence" typeId="char-defence">14</characteristic>
            <characteristic name="Initiative" typeId="char-initiative">5</characteristic>
            <characteristic name="Morale" typeId="char-morale">4</characteristic>
            <characteristic name="Arcane" typeId="char-arcane">-</characteristic>
          </characteristics>
        </profile>
        <profile name="Macro-Devastator Jaws" typeId="2857-5ab3-db0f-64a1" typeName="Melee Weapon" hidden="false" id="d845-6aa9-91b4-3d44">
          <characteristics>
            <characteristic name="Dice" typeId="e736-f6b3-0474-ddb8">15</characteristic>
            <characteristic name="Strength" typeId="9a62-cd45-d844-0bc3">+6</characteristic>
            <characteristic name="Damage" typeId="2780-b560-1641-b9a5">5</characteristic>
            <characteristic name="Traits" typeId="1977-0f4d-9e75-2e2d">Health points lost in excess of a model’s Health characteristic as a result of attacks with this weapon are not discarded, but instead allocated to the next model in the unit.
This attack counts as a *destroyer* attack.</characteristic>
          </characteristics>
        </profile>
        <profile name="Seismic Devastator Battery" typeId="2857-5ab3-db0f-64a1" typeName="Melee Weapon" hidden="false" id="5e6a-087e-33cf-17be">
          <characteristics>
            <characteristic name="Dice" typeId="e736-f6b3-0474-ddb8">1</characteristic>
            <characteristic name="Strength" typeId="9a62-cd45-d844-0bc3">+5</characteristic>
            <characteristic name="Damage" typeId="2780-b560-1641-b9a5">10</characteristic>
            <characteristic name="Traits" typeId="1977-0f4d-9e75-2e2d">Each time this weapon inflicts damage on a model, if that model is not slain, make an additional attack roll (up to a maximum of 5 additional attacks).
This attack counts as a *destroyer* attack.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule name="The Great Worm" id="ebca-6e36-657a-b467" hidden="false">
          <description>This unit&apos;s Speed, Defence and Initiative characteristics can never be modified. This unit can make Shoot actions even if it withdrew earlier this turn, and can charge even if it is already within range of enemy units.</description>
        </rule>
        <rule name="From The Deep" id="ea43-9976-b570-7993" hidden="false">
          <description>If this unit wishes to deploy from reserve as a *vanguard* unit, after all forces are deployed but before the first turn begins, mark a point on the battlefield as the epicentre. This unit can deploy in any turn after the first with the centre of its base as close to the epicentre as possible.
When this unit deploys, make D10 attack rolls for each other unit within the footprint of its arrival position, with a strength of +5 and a damage of 5, and then move each surviving model the minimum distance required to place the model. Any enemy units that are within control range of this unit count as having been successfully charged by this unit.</description>
        </rule>
        <rule name="Explosive End (Ourokos, 10”)" id="4b3e-fa57-aaed-efeb" hidden="false">
          <description>When this unit is destroyed, before removing the model, roll a dice. On a 5+, it explodes in a 10” blast radius from its base, with a strength of +5 and a damage of 5.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Amalia" hidden="false" id="31cc-60f7-4a99-0a55">
      <rules>
        <rule name="Hollow Soul" id="17bc-13d6-958d-99cc" hidden="false">
          <description>This unit loses its *Atlas Construct* keyword and gains the *Covenants of Astyri* and *hieronite* keywords, and any enemy *Atlas Construct* units add 1 to their attack rolls when targeting this unit.</description>
        </rule>
      </rules>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile name="Unearting" typeId="profile-invocation" typeName="Invocation" hidden="false" id="9aa2-2aeb-a06d-7cf0">
      <characteristics>
        <characteristic name="Arcane Value" typeId="char-arc-val">8</characteristic>
        <characteristic name="Description" typeId="char-desc">Select a visible point within 20” of the invoking unit and roll a dice for each unit within 5” of that point. On a 4+, that unit must half its Speed characteristic until the following mystic phase.</characteristic>
      </characteristics>
    </profile>
    <profile name="The Will of Iron" typeId="profile-invocation" typeName="Invocation" hidden="false" id="1eb4-1f68-242d-4be3">
      <characteristics>
        <characteristic name="Arcane Value" typeId="char-arc-val">9</characteristic>
        <characteristic name="Description" typeId="char-desc">Select a visible enemy vehicle or construct unit that is not a leviathan within 20” of the invoking unit and roll a D5.
If the roll matches or exceeds the target unit’s Morale characteristic, it immediately makes a Shoot or Fight action targeting a unit of the invoking player’s choice.
This does not count as the target unit’s activation for this turn.
If the roll does not exceed the target unit’s Morale characteristic, the target unit instead must subtract 1 from its attack rolls until the end of the turn.</characteristic>
      </characteristics>
    </profile>
    <profile name="Dominate" typeId="profile-invocation" typeName="Invocation" hidden="false" id="9852-d255-0121-a096">
      <characteristics>
        <characteristic name="Arcane Value" typeId="char-arc-val">5</characteristic>
        <characteristic name="Description" typeId="char-desc">Select a visible enemy infantry unit within 20” of the invoking unit.
Both players roll-off, adding 1 to the invoking player’s roll if the invoking unit’s Morale characteristic is double that of the target unit. If the invoking player’s result is equal to or greater than the targeted player&apos;s roll, the target unit immediately gains two attrition points.</characteristic>
      </characteristics>
    </profile>
    <profile name="Rampage" typeId="profile-invocation" typeName="Invocation" hidden="false" id="22a7-1eb0-5f82-5157">
      <characteristics>
        <characteristic name="Arcane Value" typeId="char-arc-val">6</characteristic>
        <characteristic name="Description" typeId="char-desc">Select a visible friendly infantry unit within 10” of the invoking unit. This unit can then immediately make a Fight action as if it were the combat phase.
Once this unit has finished making its attacks, roll a dice for each model in the unit. For each roll of a 10, a model in that unit is slain.</characteristic>
      </characteristics>
    </profile>
    <profile name="Deflagration" typeId="profile-invocation" typeName="Invocation" hidden="false" id="0b06-24db-925b-4628">
      <characteristics>
        <characteristic name="Arcane Value" typeId="char-arc-val">6</characteristic>
        <characteristic name="Description" typeId="char-desc">Select a visible point within 15” of the invoking unit. Make D5 attack rolls for each unit within 3” of that point, with a damage characteristic of 1.</characteristic>
      </characteristics>
    </profile>
    <profile name="Phase Carbine" typeId="f94b-6526-ad27-3051" typeName="Ranged Weapon" hidden="false" id="d471-ea58-bf03-689c">
      <characteristics>
        <characteristic name="Dice" typeId="1192-2222-5926-5b4b">1</characteristic>
        <characteristic name="Strength" typeId="ff5b-347b-c7f0-5770">+2</characteristic>
        <characteristic name="Damage" typeId="a482-225f-a3cb-a700">1</characteristic>
        <characteristic name="Traits" typeId="76cd-5882-86da-52cf">This weapon can only target units within 20” of the attacking model.</characteristic>
      </characteristics>
    </profile>
    <profile name="Macrocoils" typeId="2857-5ab3-db0f-64a1" typeName="Melee Weapon" hidden="false" id="65f5-936f-b3e9-6612">
      <characteristics>
        <characteristic name="Dice" typeId="e736-f6b3-0474-ddb8">D5</characteristic>
        <characteristic name="Strength" typeId="9a62-cd45-d844-0bc3">+1</characteristic>
        <characteristic name="Damage" typeId="2780-b560-1641-b9a5">1</characteristic>
        <characteristic name="Traits" typeId="1977-0f4d-9e75-2e2d">Each time this weapon makes a natural attack roll of 10, it can make an additional attack roll with this weapon. Subsequent attacks do not themselves generate additional attacks.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedInfoGroups>
    <infoGroup name="The Disciplines Kolymite" id="8c18-8e01-ac22-407d" hidden="false">
      <infoLinks>
        <infoLink name="Deflagration" id="9f4a-b1ca-f7e2-a1f1" hidden="false" type="profile" targetId="0b06-24db-925b-4628"/>
        <infoLink name="Dominate" id="4417-c733-054a-aa18" hidden="false" type="profile" targetId="9852-d255-0121-a096"/>
        <infoLink name="Rampage" id="8529-5b7d-f676-792a" hidden="false" type="profile" targetId="22a7-1eb0-5f82-5157"/>
        <infoLink name="The Will of Iron" id="2f6b-e203-6a87-1e5c" hidden="false" type="profile" targetId="1eb4-1f68-242d-4be3"/>
        <infoLink name="Unearting" id="cb2e-0ea6-2d1b-b21a" hidden="false" type="profile" targetId="9aa2-2aeb-a06d-7cf0"/>
      </infoLinks>
    </infoGroup>
  </sharedInfoGroups>
  <categoryEntries>
    <categoryEntry name="Covenants of Astyri" id="97de-7cf1-5476-73f0" hidden="false"/>
    <categoryEntry name="Vanguard" id="1706-6b61-9d7b-021b" hidden="false"/>
    <categoryEntry name="Cryptwarden" id="3ea2-e1ed-214a-cbca" hidden="false"/>
    <categoryEntry name="Hieronites" id="9ef4-1734-63a2-32b1" hidden="false"/>
    <categoryEntry name="Hastaxii" id="7b99-9d57-da32-13c8" hidden="false"/>
    <categoryEntry name="Myadea" id="3e8d-534c-c607-7565" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink import="true" name="Iconoclast" hidden="false" id="6a35-c500-b757-aab6" type="selectionEntry" targetId="d321-f4db-6b38-eea9">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1336-73c6-1027-84e3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1336-73c6-1027-84e3-max" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="a93b-c5aa-eb13-6e4a" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Cryptwarden" hidden="false" id="8afe-e197-0d37-acb5" type="selectionEntry" targetId="5a95-d48b-681a-7bad">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="01e9-8bc7-76e9-3de8-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="01e9-8bc7-76e9-3de8-max" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="b6a7-2b23-0602-d4c2" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Minatarii Hieronites" hidden="false" id="3a77-6b02-355f-e066" type="selectionEntry" targetId="759f-6def-2151-57a5">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="cf28-a2fd-50ac-97d4" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="2" field="cf28-a2fd-50ac-97d4">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="b6a7-2b23-0602-d4c2" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="set" value="3" field="cf28-a2fd-50ac-97d4">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="a93b-c5aa-eb13-6e4a" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="2" field="cf28-a2fd-50ac-97d4">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="8497-7cf3-9a4a-1ecf" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Hastaxii Palatines" hidden="false" id="31fd-3004-2045-8c6d" type="selectionEntry" targetId="c9da-7c48-a87f-981a">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5c67-2b31-05fd-bd04" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="b6a7-2b23-0602-d4c2" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Myadea Guard" hidden="false" id="9eaf-5634-ac21-4927" type="selectionEntry" targetId="1ce9-1045-a442-9914">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1237-d734-a751-dcee" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="a93b-c5aa-eb13-6e4a" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="1237-d734-a751-dcee">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="8497-7cf3-9a4a-1ecf" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Hystarite Companions" hidden="false" id="a542-e904-a7a2-395f" type="selectionEntry" targetId="4749-fbff-3123-3ced">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d514-529e-a8e1-5fdc" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="b6a7-2b23-0602-d4c2" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Ironguide" hidden="false" id="60f8-96f0-75c0-6cf8" type="selectionEntry" targetId="d2d5-ce32-633c-d9cf">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5b43-b84c-3689-04d0" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="a93b-c5aa-eb13-6e4a" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Synota" hidden="false" id="0bea-47c3-63a3-b089" type="selectionEntry" targetId="0656-09a1-e3e1-3b1e">
      <constraints>
        <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="2043-7ee7-b4d0-5b69" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="b6a7-2b23-0602-d4c2" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="2" field="2043-7ee7-b4d0-5b69">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="8497-7cf3-9a4a-1ecf" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Vedette" hidden="false" id="a765-6b8c-1883-53c8" type="selectionEntry" targetId="7901-4c51-37a0-91a0">
      <constraints>
        <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="a74f-23af-b002-e8f6" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="a93b-c5aa-eb13-6e4a" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Ourokos Excavator" hidden="false" id="a643-11aa-897e-fc88" type="selectionEntry" targetId="b127-2c67-0ec7-c28b">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="a728-290b-b1a4-658e" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="b6a7-2b23-0602-d4c2" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="set" value="1" field="a728-290b-b1a4-658e">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="8497-7cf3-9a4a-1ecf" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Amalia" hidden="false" id="44fc-4bca-eb08-d1ba" type="selectionEntry" targetId="31cc-60f7-4a99-0a55">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="f317-70d6-ff93-d74c" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="b6a7-2b23-0602-d4c2" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="set" value="1" field="f317-70d6-ff93-d74c">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="8497-7cf3-9a4a-1ecf" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="The Covenant Legions" hidden="false" id="ddab-22a5-8ad0-d507" type="selectionEntry" targetId="ead4-f076-8290-9700"/>
  </entryLinks>
  <sharedRules>
    <rule name="Skittering Horror" id="5644-27ad-e862-118b" hidden="false">
      <description>This unit can move over terrain as if it had the *airborne* keyword.</description>
    </rule>
    <rule name="Explosive End (D5”)" id="e7a2-d585-bc1b-637d" hidden="false">
      <description>When this unit is destroyed, before removing the model, roll a dice. On a 5+, it explodes in a DS” blast radius from its base, with a strength of +3 and a damage of 1.</description>
    </rule>
  </sharedRules>
</catalogue>
